SPRINT Backlog

====================================================
User Story 1: Setup Basic app
Description: Setup app layout according to design
-------------------------------------------------
US 1.1: Create html file
Author: Semaj Primm
Start Date: August 6, 2021
End Date: August 6, 2021
Status: Completed
--------------------------
US 1.2 Setup nav
Author: Semaj Primm
Start Date: August 6, 2021
End Date: 
Status: In Progress
--------------------------
    US 1.2.1: Setup timer
    Author: Semaj Primm
    Start Date: August 6, 2021
    End Date: August 6, 2021
    Status: Completed
    --------------------------
    US 1.2.2: Setup play/pause section
    Author: Semaj Primm
    Start Date: August 6, 2021
    End Date: August 6, 2021
    Status: Completed
    --------------------------
    US 1.2.3: Setup New Game button
    Author: Semaj Primm
    Start Date:
    End Date:
    Status: In Progress
    --------------------------
    US 1.2.4: Setup Toggle button
    Author: Semaj Primm
    Start Date:
    End Date:
    Status: Not started
    --------------------------
US 1.3: Setup board/grid
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-------------------------
US 1.4: Setup get hint and undo/redo 
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-------------------------
=====================================================

=====================================================
User Story 2: Timer
Description: Game grid will have an overlay while paused or before initially starting
------------------------------------------------
US 2.1: Create JS timer
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
    US 2.1.1: Implement Start timer functionality
    Author: Semaj Primm
    Description:
    Start Date:
    End Date:
    Status: Not started
    -----------------------------------------------
    US 2.1.2: Add play button to UI 
    Author: Semaj Primm
    Description:
    Start Date:
    End Date:
    Status: Not started
    -----------------------------------------------
    US 2.1.3: Hookup JS functionality to html UI
    Author: Semaj Primm
    Description:
    Start Date:
    End Date:
    Status: Not started
    -----------------------------------------------
    US 2.1.4: 
    Author: Semaj Primm
    Start Date:
    End Date:
    Status: Not started
    -----------------------------------------------
=====================================================

=====================================================
User Story 3: Change the theme
Description: Toggling change theme button will change app theme
------------------------------------------------
US 3.1: 
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
=====================================================

=====================================================
User Story 4: Input number in grid
Description: allows user to enter number in empty grid
------------------------------------------------
US 3.1: 
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
=====================================================

=====================================================
User Story 6: Start new game
Description: start new game, loads numbers into grid
------------------------------------------------
US 6.1: Implement generate sudoku grid algorithm in JS
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
US 6.2: Load numbers into grid
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
US 6.3: Load numbers into grid
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
=====================================================

=====================================================
User Story 7: Get hint
Description: gives hint of next step to complete to solve puzzle
------------------------------------------------
US 7.1: Implement Stack DS
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
US 7.2: Implement backtracking using Stack to keep track of solving steps
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------
US 7.3: Implement 2nd Stack to keep track of current
Author: Semaj Primm
Start Date:
End Date:
Status: Not started
-----------------------------------------------